{
  "name": "Pairs",
  "description": "Always win at Pairs!",
  "category": "Gameplay",
  "icon": "fa-clone",
  "main": "index.html",
  "author": "Nosmile",
  "version": "1.0.0",
  "type": "ui",
  "game": "animal-jam-classic"
}