{
  "name": "Asset Browser",
  "description": "Browse every clothing and den item, the game's data files and their addresses.",
  "category": "Explore",
  "icon": "fa-box-open",
  "author": "BradysLabs",
  "main": "index.html",
  "type": "ui"
}